.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 94px);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 10px;
  margin: 0 auto;
}
.item2 {
  grid-column: 2/4;
  grid-row: 1/3;
}
.item3,
.item5 {
  grid-column: 4/6;
}
@media (max-width: 500px) {
  .grid-container {
    width: 296px;
    grid-template-columns: repeat(3, 92px);
    grid-template-rows: repeat(5, 100px);
  }
  .item3,
  .item5 {
    grid-column: unset;
  }
  .item10 {
    grid-column: 1/ 4;
  }
}
